[Normal]
deviceid =
manuid =
phonenumber =
smsloginenable = 1
daoyukeyinit = 0
daoyukey =
showusername =

[Notification]
;若要启用消息通知，请将noc-enable设置为True,并根据说明正确配置push-key
noc-enable = False
;通知服务商可选：bark、pushdeer serverchan smtp
push-method = bark
;推送密钥或目标地址
push-key = xxxxx

;SMTP 发件服务器配置
;目前仅支持SSL 465端口发送
; TODO: 支持非SSL
smtp-host = ""
smtp-port = 465
smtp-username = ""
smtp-password = ""
smtp-ssl = True

[OCR]
host =
username =
password =
softid =
codetype = 4006

[Develop]
configserver = http://pipirapira.com/config/config.ini

